p {
    text-align: center;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 35px;
}

.cart-total > div {
    margin-right: 50px;
}

.total {
    font-family: 'Lucida Grande Regular', serif;
    font-size: 35px;
    text-align: right;
    margin-right: 50px;
}

body {
    background-color: #d7d9d6;
}

.busket {
    margin-top: 150px;
}

/*Buttons*/
.button-block {
    display: flex;
    margin-top: 40px;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

.button-change {
    font-family: 'Arial', serif;
    transition: 0.2s;
    font-size: 20px;
    width: 150px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    margin-top: 20px;
}

.button-change:hover {
    background: rgba(202,206,209);
    cursor: pointer;
} /* при наведении курсора мышки */

.button-change:active {
    background: white;
} /* при нажатии */


/* Стили для страницы корзины */
.basket-items {
    margin-left: 10px;
    margin-bottom: 20px;
}

.basket-item {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #a5a5a4;
    padding: 10px 0;
}

.basket-item img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.item-details > div {
    margin-bottom: 5px;
    font-size: 18px;
    color: #85827e;
    font-family: 'Arial', serif;
}

.item-details h2 {
    font-size: 20px;
    font-family: 'Arial', serif;
}

.total-price {
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
    color: #58606c;
    text-align: right;
}