@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@font-face
{
    font-family: 'Lucida';
    src: url('lucida_bright_regular.ttf')  format('truetype');
}

.background {
    background: url("../images/translucent-image.png") no-repeat fixed center center;
    padding-top: 20px;
    z-index: -1;
    width: auto;
    background-size: cover;
    padding-bottom: 50px;
}

body {
    background-color: #d7d9d6;
}

.cabinet {
    margin-top: 150px;
}

p {
    text-align: center;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 35px;
}

.grid-row {
    width: 650px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.grid-row > label {
    font-family: 'Lucida Grande Regular', serif;
    font-size: 23px !important;
    width: 250px;
    margin-right: 20px;
    text-align: right;
    float: left;
}

.grid-columns, .button-block {
    position: relative;
}

.grid-row > input, select{
    width: 340px;
    height: 50px;
    background: #FFFFFF;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 20px;
}

.grid-columns:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

/*Buttons*/
.button-block {
    display: flex;
    margin-top: 20px;
    width: 650px;
    flex-direction: row;
    justify-content: right;
    align-items: center;

}

.button-change {
    font-family: 'Arial', serif;
    transition: 0.2s;
    font-size: 20px;
    width: 250px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    margin: 10px;
}

.button-change:hover {
    background: rgba(202,206,209);
    cursor: pointer;
} /* при наведении курсора мышки */

.button-change:active {
    background: white;
} /* при нажатии */

#orders-list {
    padding: 0;
}

#orders-list li {
    padding: 10px;
    border-bottom: 2px solid #a5a5a4;
    font-family: 'Arial', serif;
    font-size: 20px;

}

#orders-list li > div {
    margin: 10px;
}

