body {
    font-family: 'Lucida', sans-serif;
    font-size: 14px;
    margin: 0;
    font-style: normal;
    background-color: #e5e5e5;
}

.information {
    margin-top: 150px;
}

p {
    text-align: center;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 35px;
    margin-bottom: 50px;
}

.button-change {
    font-family: 'Arial', serif;
    transition: 0.2s;
    font-size: 20px;
    width: 250px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    justify-content: center;
}

.button-change:hover {
    background: rgba(202,206,209);
    cursor: pointer;
} /* при наведении курсора мышки */

.button-change:active {
    background: white;
} /* при нажатии */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 20px;
    background: white;
    padding: 30px;
}

.container-div > div {
    font-family: 'Arial', serif;
    font-size: 20px;
    margin-top: 10px;
}

.container-div > h3 {
    font-size: 25px;
}