main {
    background-color: #e5e5e5;
}

.grid-filter {
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-top: 150px;
}

.grid-filter > div {
    margin: 0 10px 0 10px;
}


 /*Select*/
.custom-select {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

select, input {
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    font-family: 'Arial', serif;
    font-size: 20px;
    padding: 0.675em 6em 0.675em 1em;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
}

.custom-select::before,
.custom-select::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
}

.custom-select::before {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid black;
    top: 40%;
}

.custom-select::after {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid black;
    top: 55%;
}

.button-filter {
    font-family: 'Arial', serif;
    transition: 0.2s;
    font-size: 20px;
    width: 250px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    margin: 10px;
}

.button-filter:hover {
    background: rgba(202,206,209);
    cursor: pointer;
} /* при наведении курсора мышки */

.button-filter:active {
    background: white;
} /* при нажатии */

#product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    text-align: center;
}

.product-card {
    background-color: whitesmoke;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 430px;
    height: 500px;
}

.product-card p {
    margin-top: 5px;
    font-family: 'Arial', serif;
    font-size: 16px;
}

.product-card > h3 {
    font-family: 'Lucida', serif;
    margin-top: 10px;
    font-size: 20px;
    color: black;
    font-weight: bold;
}