
.footer_logo a
{
    font-family: 'Lucida', serif;
    font-size: 60px;
    color: #232323;
}
.footer_nav
{
    margin-top: 14px;
}
.footer_nav ul li
{
    display: inline-block;
    margin-right: 53px;
}
.footer_nav ul li:last-child
{
    margin-right: 0;
}
.footer_nav ul li a
{
    font-size: 12px;
    text-transform: uppercase;
    color: #232323;
    font-weight: 600;
    letter-spacing: 0.2em;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.footer_nav ul li a:hover
{
    color: #937c6f;
}
.footer_social
{
    margin-top: 51px;
}
.footer_social ul li
{
    display: inline-block;
    margin-right: 36px;
}
.footer_social ul li:last-child
{
    margin-right: 0;
}
.footer_social ul li a i
{
    font-size: 24px;
    color: #937c6f;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.footer_social ul li a i:hover
{
    color: #e0e3e4;
}
.copyright
{
    margin-top: 56px;
    padding-bottom: 13px;
    font-family: 'Lucida', serif;
    font-size: 12px;
    color: #232323;
}