header {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    z-index: 2;
}

.container {
    text-align: center;
    display: table;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.column1 {
    display: table-cell;
    vertical-align: top;
    width: 30%;
    padding: 0;
}

.container-rows{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo
{
    font-family: 'Lucida', serif;
    font-size: 30px;
    color: #2f2f2f;
}

a {text-decoration: none;}

.top-menu > li {
    width: 242px;
    display: inline-block;
    position: relative;
    vertical-align: inherit;
}
.top-menu > li > a {
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .2s linear;
    font-family: 'Lucida', serif;
    font-size: 20px;
    color: #2f2f2f;
}
.top-menu li a:hover {color: #937c6f;}
