.history {
    margin-top: 150px;
}


body {
    background-color: #d7d9d6;
}

p {
    text-align: center;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 35px;
}

/* Стили для таблицы с историей заказов */
.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th,
.order-table td
{
    border: 1px solid #a5a5a4;
    padding: 8px;
    text-align: left;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 22px;
    background-color: #f2f2f2;
}

/* Секция с заказами */
#order-list {
    padding: 20px;
}

#order-list p {
    font-size: 18px;
    margin-bottom: 10px;
}

#order-list ul {
    list-style: none;
}

#order-list ul li {
    margin-bottom: 5px;
}

#order-list ul li:last-child {
    margin-bottom: 0;
}
