body {
    background-color: #d7d9d6;
}

.journal {
    margin-top: 150px;
}

p {
    text-align: center;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 35px;
}

/*Buttons*/
.button-block {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.button-change {
    font-family: 'Arial', serif;
    transition: 0.2s;
    font-size: 20px;
    width: 250px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    margin: 10px;
}

.button-change:hover {
    background: rgba(202,206,209);
    cursor: pointer;
} /* при наведении курсора мышки */

.button-change:active {
    background: white;
} /* при нажатии */