body {
    width: auto;
    z-index: -1;
    background-size: cover;
    background: url("../images/fon_main.jpg") no-repeat fixed center center;
}

.area {
    width: 700px;
    height: 400px;
    background-color: rgb(255, 255, 255, 0.85);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.authorization {
    text-align: center;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-row {
    width: 650px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.grid-row > label {
    font-family: 'Lucida Grande Regular', serif;
    font-size: 23px !important;
    width: 250px;
    text-align: right;
    float: left;
    margin-right: 20px;
}

.grid-row > input {
    width: 340px;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 20px;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/*Buttons*/
.button-block {
    display: flex;
    margin-top: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button-change {
    font-family: 'Arial', serif;
    transition: 0.2s;
    font-size: 20px;
    width: 250px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    margin: 10px;
}

.button-change:hover {
    background: rgba(202,206,209);
    cursor: pointer;
} /* при наведении курсора мышки */

.button-change:active {
    background: white;
} /* при нажатии */