@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@font-face
{
    font-family: 'Lucida';
    src: url('lucida_bright_regular.ttf')  format('truetype');
}
@font-face
{
    font-family: 'Lucida';
    src: url('../fonts/lucida_bright_demi.ttf')  format('truetype');
    font-weight: 700;
}
@font-face
{
    font-family: 'Beyond';
    src: url('../fonts/beyond_the_mountains.otf')  format('opentype'),
    url('../fonts/beyond_the_mountains.ttf')  format('truetype');
}

body {
    font-family: 'Lucida', sans-serif;
    font-size: 14px;
    margin: 0;
    font-style: normal;
    background-color: #e5e5e5;
}

main {
    background-color: white;
    padding-bottom: 80px;
}


.background {
    height: 780px;
    width: auto;
    z-index: -1;
    background-size: cover;
    background: url("../images/fon_main.jpg") no-repeat fixed center center;
}

.center-card {
    text-align: center;
    background-color: rgba(255,255,255);
    display: inline-block;
    width: 450px;
    padding: 50px;
    margin-top: 200px;
    margin-left: 700px;
}

.grid {
    display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.journal {
    font-family: 'Lucida', serif;
    font-size: 30px;
    font-style: normal;
    color: black;
}

.name {
    font-family: 'Lucida', serif;
    font-size: 40px;
    font-style: normal;
    color: black;
}

.order {
    display: inline-block;
    font-family: 'Lucida', serif;
    font-size: 25px;
    color: black;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    border: 1px solid;
    border-radius: 1px;
    transition: 0.2s;
}

.order:hover {
    background: rgba(255,255,255,.2);
    cursor: pointer;
} /* при наведении курсора мышки */

.order:active {
    background: white;
} /* при нажатии */

.aboutUs {
    font-family: 'Lucida', serif;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 100px;
}

.gridAboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 70px 150px;
}

.gridImages {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    margin: 0 auto;
}

.gridAboutUs > div > img {
    width: 360px;
}

.gridAboutUs > div {
    font-family: 'Lucida', serif;
    font-style: normal;
    font-size: 28px;
}

@media(max-width:670px) {
    .top-menu li {
        width: 100%;
        height: auto!important;
    }

    .logo {
        display: none;
    }

    .top-menu > li {border-bottom: 1px solid #e5e5e5;}
    .top-menu > li > a {padding: 18px}
    .top-menu > li:hover {display: block;}
}

.cookie-popup {
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, 0%);
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.cookie-content {
    text-align: center;
}

.cookie-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.cookie-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

/*Buttons*/
#close-cookie-popup {
    font-family: 'Arial', serif;
    transition: 0.2s;
    font-size: 20px;
    width: 180px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    margin: 10px;
}

#close-cookie-popup:hover {
    background: rgba(202,206,209);
    cursor: pointer;
} /* при наведении курсора мышки */

#close-cookie-popup:active {
    background: white;
} /* при нажатии */


