.order {
    margin-top: 150px;
}

p {
    text-align: center;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 35px;
}

body {
    background-color: #d7d9d6;
}

.grid-row {
    width: 650px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.grid-row > label {
    font-family: 'Lucida Grande Regular', serif;
    font-size: 23px !important;
    width: 250px;
    margin-right: 20px;
    text-align: right;
    float: left;
}

.area {
    width: 700px;
    height: 400px;
    background-color: rgb(255, 255, 255, 0.35);
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.items {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.grid-row > input, select{
    width: 640px;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 20px;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 0 10px 0 0;
}


/*Buttons*/
button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #298360;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-change {
    font-family: 'Arial', serif;
    transition: 0.2s;
    font-size: 20px;
    width: 250px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
}

.button-change:hover {
    background: rgba(202,206,209);
    cursor: pointer;
} /* при наведении курсора мышки */

.button-change:active {
    background: white;
} /* при нажатии */

/* Стили для страницы оформления заказа */
#order-details {
    background-color: #fff;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid {
    text-align: center;
    justify-content: center;
    margin-bottom: 5px;
    font-size: 18px;
    font-family: 'Arial', serif;
    border-bottom: 2px solid #a5a5a4;
    padding: 10px 0;
}


