.history {
    margin-top: 150px;
}


body {
    background-color: #d7d9d6;
}

p {
    text-align: center;
    font-family: 'Lucida Grande Regular', serif;
    font-size: 35px;
}

#sales-chart-canvas {
    width: 200px;
    height: 580px;
}

h2{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

/* Стили для таблицы с данными статистики продаж */
#sales-data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 22px;
    background-color: #f2f2f2;
}

#sales-data-table th, #sales-data-table td {
    border: 1px solid #a5a5a4;
    padding: 8px;
}


