<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wish</title>
    <link rel="stylesheet" href="client/styles/header.css">
    <link rel="stylesheet" href="client/styles/busket.css">
</head>
<header>
    <nav class="container">
        <div class="container-rows">
            <div class="column1"><a class="logo" href="#">Wish</a></div>
            <div class="column2">
                <ul class="top-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="index.html#anchor">О нас</a></li>
                    <li><a href="cabinet.html">Личный кабинет</a></li>
                    <li><a href="busket.html">Корзина</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
<main>
    <div class="busket"><p>Корзина</p></div>
</main>
<section class="cart">
    <div id="basket-items" class="basket-items">
        <!-- Здесь будут отображаться добавленные журналы -->
    </div>
    <div id="total-price" class="total-price">
        <!-- Здесь будет отображаться общая стоимость журналов в корзине -->
    </div>
    <!-- Кнопка перехода к оформлению заказа -->
    <div class="button-block">
        <button class="button-change" id="checkout-button">Оформить</button>
    </div>

</section>

<script src="basket.js"></script>
<script>
    // Обработчик клика на кнопке "Оформить"
    document.getElementById("checkout-button").addEventListener("click", function() {
        window.location.href = "order.html"; // Переход на страницу оформления заказа
    });
</script>

</body>
</html>