<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wish</title>
    <link rel="stylesheet" href="client/styles/main.css">
    <link rel="stylesheet" href="client/styles/catalog.css">
    <link rel="stylesheet" href="client/styles/footer.css">
    <link rel="stylesheet" href="client/styles/header.css">
</head>

<header>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    <nav class="container">
        <div class="container-rows">
            <div class="column1"><a class="logo" href="#">Wish</a></div>
            <div class="column2">
                <ul class="top-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="index.html#anchor">О нас</a></li>
                    <li><a href="cabinet.html">Личный кабинет</a></li>
                    <li><a href="busket.html">Корзина</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="grid-filter">
        <div class="custom-select">
            <div>
                <input type="text" id="search" placeholder="Поиск по названию">
            </div>
            <div>
                <select id="sort">
                    <option value="price_asc">Цена по возрастанию</option>
                    <option value="price_desc">Цена по убыванию</option>
                </select>
            </div>
            <div>
                <select id="category">
                    <option value="">Все жанры</option>
                    <option value="Хобби">Хобби</option>
                    <option value="Путешествие">Путешествие</option>
                    <option value="Мода">Мода</option>
                    <option value="Спорт">Спорт</option>
                </select>
            </div>
        </div>
        <div>
            <button id="apply-filters" class="button-filter">Применить фильтры</button>
        </div>
    </div>
    <main id="product-container">
        <!-- Карточки журналов будут добавлены сюда динамически с помощью JavaScript -->
    </main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="footer_logo"><a href="#">Wish</a></div>
                <nav class="footer_nav">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="#anchor">О нас</a></li>
                        <li><a href="cabinet.html">Личный кабинет</a></li>
                        <li><a href="busket.html">Корзина</a></li>
                    </ul>
                </nav>
                <div class="footer_social">
                    <ul>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="catalog.js"></script>
</body>
</html>