<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wish</title>
    <link rel="stylesheet" href="client/styles/order.css">
    <link rel="stylesheet" href="client/styles/header.css">
</head>
<header>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    <nav class="container">
        <div class="container-rows">
            <div class="column1"><a class="logo" href="#">Wish</a></div>
            <div class="column2">
                <ul class="top-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="index.html#anchor">О нас</a></li>
                    <li><a href="cabinet.html">Личный кабинет</a></li>
                    <li><a href="busket.html">Корзина</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
<main>
    <div class="order"><p>Оформление заказа</p></div>
</main>
<div id="order-details">
    <!-- Здесь будут отображены выбранные журналы из корзины -->
</div>
<div class="button-block">
    <button class="button-change" onclick="placeOrder()">Оформить заказ</button>
</div>

<script src="checkout.js"></script>
</body>
</html>