<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wish</title>
    <link rel="stylesheet" href="client/styles/register.css">
    <link rel="stylesheet" href="client/styles/header.css">
</head>
<header>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    <nav class="container">
        <div class="container-rows">
            <div class="column1"><a class="logo" href="#">Wish</a></div>
            <div class="column2">
                <ul class="top-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="index.html#anchor">О нас</a></li>
                    <li><a href="cabinet.html">Личный кабинет</a></li>
                    <li><a href="busket.html">Корзина</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
<main>
    <section class="registration-form">
        <form id="register-form">
            <div class="background">
                <div class="area">
                    <div class="authorization">Регистрация</div>
                    <div class="rows">
                        <div class="grid-row"><label for="name">Имя</label><input type="text" id="name" name="name"></div>
                        <div class="grid-row"><label for="surname">Фамилия</label><input type="text" id="surname" name="surname"></div>
                        <div class="grid-row"><label for="telephone">Номер телефона</label><input type="tel" id="telephone" name="telephone"></div>
                        <div class="grid-row"><label for="email">Электронная почта</label><input type="email" id="email" name="email"></div>
                        <div class="grid-row"><label for="password">Пароль</label><input type="password" id="password" name="password"></div>
                        <div class="grid-row"><label for="birthday">Дата рождения</label><input type="date" id="birthday" name="birthday"></div>
                        <div class="grid-row"><label for="sex">Пол</label>
                            <select id="sex" name="sex">
                                <option value="male">Мужской</option>
                                <option value="female">Женский</option>
                            </select>
                        </div>
                    </div>
                    <div class="button-block">
                        <button class="button-change" type="submit">Зарегистрироваться</button>
                    </div>
                </div>
            </div>
        </form>
        <p id="error-message" style="color: red;"></p> <!-- Здесь будет отображаться сообщение об ошибке -->
    </section>
</main>
<script src="register.js"></script> <!-- Подключаем JavaScript-файл для обработки формы -->
</body>
</html>
