<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wish</title>
    <link rel="stylesheet" href="client/styles/stat.css">
    <link rel="stylesheet" href="client/styles/footer.css">
    <link rel="stylesheet" href="client/styles/header.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<header>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    <nav class="container">
        <div class="container-rows">
            <div class="column1"><a class="logo" href="#">Wish</a></div>
            <div class="column2">
                <ul class="top-menu">
                    <li><a href="history.html">История заказов</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="stat.html">Продажи</a></li>
                    <li><a href="login.html">Личный кабинет</a></li>
                    <li><a href="busket.html">Посещения</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="history"><p>Статистика продаж</p></div>
<body>
    <main>
        <section id="sales-chart">
            <!-- График статистики продаж будет отображаться здесь -->
            <canvas id="sales-chart-canvas"></canvas>
        </section>
        <section id="sales-data">
            <!-- Таблица с данными статистики продаж будет отображаться здесь -->
            <table id="sales-data-table">
                <thead>
                    <tr>
                        <th>Название журнала</th>
                        <th>Количество продаж</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Таблица будет заполнена данными при загрузке страницы -->
                </tbody>
            </table>
        </section>
    </main>
    <script src="sales-statistics.js"></script>
</body>
</html>
